<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Descubra como a gamificação pode aumentar a motivação e o engajamento em diferentes áreas, desde a educação até o ambiente de trabalho. Aprenda técnicas eficazes para aplicar a gamificação e alcançar melhores resultados pessoais e profissionais.">

        <meta name="keywords" content="Gamificação, Motivação, Engajamento, Técnicas de Gamificação, Produtividade, Psicologia da Gamificação, Motivação Intrínseca, Motivação Extrínseca, Design de Jogos, Educação Gamificada, Gamificação no Trabalho, Gamificação em Empresas, Ferramentas de Gamificação, Comportamento do Usuário, Gamificação na Educação.">
        
        <title>Home</title>

        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <header>
            <h1>A GAMEFICAÇÃO RECOMPENSADORA</h1>
            <nav>
                <ul>
                    <li><a href="#Home">Início</a></li>
                    <li><a href="#Motivos">Motivos</a></li>
                    <li><a href="#Gameficação">Gameficação</a></li>
                    <li><a href="#Contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        
        
        <section id="Home">
            <h2>Por que é tão gratificante ver nosso próprio progresso?</h2>
            <p>Em nossa jornada de aprendizado...</p>
        </section>
        
        <section id="Motivos">
            <h2>Motivos</h2>
            <p>Entre diversos motivos...</p>
        </section>
        
        <section id="Gameficação">
            <h2>Gameficação</h2>
            <p>Quando falamos em...</p>
        </section>
        
        <footer>
          &copy;2024 jão Santana
        </footer>
        
    </body>
       
</html>
